<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 <!-- ZUI 标准版压缩后的 CSS 文件 -->
         <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/zui/1.7.0/css/zui.min.css">
         <!-- ZUI Javascript 依赖 jQuery -->
         <script src="//cdnjs.cloudflare.com/ajax/libs/zui/1.7.0/lib/jquery/jquery.js"></script>
         <!-- ZUI 标准版压缩后的 JavaScript 文件 -->
         <script src="//cdnjs.cloudflare.com/ajax/libs/zui/1.7.0/js/zui.min.js"></script>
          <link rel="stylesheet" href="../css/personal.css" type="text/css" />
          <link rel="stylesheet" href="../css/font.css" type="text/css" />
		<title>SongTatse</title>
	</head>
	<body background="../photo/c1.png">
		 <p class="p2 p3 p4">SongTaste</p>
		<div class="alert alert7">
			<ul class="nav nav-tabs tab2">
 <a href="index.html" style="color: black;"> <li>主页</a></a>
 <a href="Song.html" style="color: black;"> <li>音乐</a></a>
  <a href="list.html" style="color: black;"> <li>新闻</a></a>
  <a href="list.html" style="color: black;"> <li>故事</a></a>
  <a href="index.html" style="color: black;"> <li>分类</a></a>
  <a href="personal.html" style="color: black;"> <li>社交</a></a>
  <li><a data-tab href="#tabContent3"></a></li>
</ul>
			
		</div>
		
		<!--<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    
    <div class="navbar-header">
     
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-example">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
    
    </div>
  
    <div class="collapse navbar-collapse navbar-collapse-example">
     
      <ul class="nav navbar-nav">
        <li class="active"><a href="your/nice/url">主页</a></li>
        <li><a href="your/nice/url">音乐</a></li>
        <li><a href="your/nice/url">新闻</a></li>
        <li><a href="your/nice/url">故事</a></li>
             <li><a href="your/nice/url">分类</a></li>
              <li><a href="your/nice/url">社交</a></li>
   
      </ul>
      <div style="padding-right: 100px;">
      <form class="navbar-form navbar-left"  role="search">
        <div class="form-group ">
          <input type="text" class="form-control" placeholder="搜索">
        </div>
        <button  type="submit" class="btn btn-default ">搜索</button>
      </form>
      </div>
    </div>
  </div>
</nav>-->


			
		<div class="container container1">	
			<div class="alert alert4">
			<!--<div class="container" style="color: white; width: 1000px; height: 300px; position: absolute;
				top: 400px;" >
				
			</div>-->
 <img src="../img/B1.jpg" width="1536px"  height="370px" style="position: absolute;top: 0px;left: 0px;" >
 <img src="../img/B2.jpg" width="200px" height="200px" class="B2">
 <p class="f1">Gregg Popovich</p>
 <i class="icon icon-user ic1" style="font-size: 25px;"></i>
 <p class="f2">圣安东尼奥马刺主教练</p>
 <!--<div class="btn-group " data-toggle="buttons">
  <label class="btn active">
    <input type="checkbox" checked> 动态
  </label>
  <label class="btn">
    <input type="checkbox"> 音乐
  </label>
  <label class="btn">
    <input type="checkbox"> 图片
  </label>
  <label class="btn">
    <input type="checkbox"> 粉丝
  </label>
  <label class="btn">
    <input type="checkbox"> 关注
  </label>
</div>-->
<button class="btn btn-danger btn3" type="button"> ❤   关注我</button>

<ul class="nav nav-tabs tab1">
  <li class="active"><a data-tab href="#tabContent1">动态</a></li>
  <li><a data-tab href="#tabContent2">音乐</a></li>
  <li><a data-tab href="#tabContent3">图片</a></li>
  <li><a data-tab href="#tabContent2">粉丝</a></li>
  <li><a data-tab href="#tabContent3">关注</a></li>
  
</ul>
</div>
		</div>	
<div class="container container2">
     <div class="alert  alert2">
     	<img src="../img/A11.jpg" width="50px" height="50px" class="img-circle img1" alt="圆形图片">
     	<hr class="hr4" align="center" width="900px" />
     	<p class="f3">Kawhi Leonard</p>
     	<p class="f4">12月14日  11：10</p>
     	<p class="f5">His flower had told him that she was only one of her kind in all
     		 universe. And here were five thousand of them, all alike, in one single garden!  </p>
     		 <div class="btn-group btn4 ">
  <button type="button" class=" btn5 ">点赞</button>
  <button type="button" class=" btn5 ">评论</button>
  <button type="button" class=" btn5 ">转发</button>
</div>
			</div>
			
			  <div class="alert  alert2">
     	<img src="../img/A10.jpg" width="50px" height="50px" class="img-circle img2" alt="圆形图片">
     	<hr class="hr5" align="center" width="900px" />
     	<p class="f6">Tony Parker</p>
     	<p class="f7">01月30日  23：52</p>
     	<p class="f8">Life is full of confusing and disordering Particular time,
     		a particular location,Do the arranged thing of ten million time in the
     		 brain,Step by step ,the life is hard to avoid delicacy and stiffness 
     		 No enthusiasm forever  </p>
     		 <div class="btn-group btn6 ">
  <button type="button" class=" btn7 ">点赞</button>
  <button type="button" class=" btn7 ">评论</button>
  <button type="button" class=" btn7 ">转发</button>
</div>
			</div>
			<div class="alert alert3">
				<img src="../img/A17.jpg" width="50px" height="50px" class="img-circle img2"
					style="position:absolute; left:40px; top:504px; " alt="圆形图片">
     	<hr class="hr6" align="center" width="900px" />
     	<p class="f9" style=" position: absolute; left:110px;top:504px;">Manu Ginóbili</p>
     	<p class="f10" style=" position: absolute; left:110px;top:507px;">07月14日  15：37</p>
     	<p class="f11" style="position: absolute;left:55px;top:533px;">Just as happiness born in the years,not insolent,
     		the every act and move blooms quietly</p>
        <img src="../img/A18.jpg" width="200px" height="200px" style="position: absolute;top: 650px; left: 150px;" />
        <img src="../img/A14.jpg" width="200px" height="200px" style="position: absolute;top: 650px; left: 390px;" />
        <img src="../img/A13.jpg" width="200px" height="200px" style="position: absolute;top: 650px; left: 630px;" />
     	<div class="btn-group btn8 " style="position: absolute; top: 875px;left: 85px;">
  <button type="button" class=" btn7 ">点赞</button>
  <button type="button" class=" btn7 ">评论</button>
  <button type="button" class=" btn7 ">转发</button>
</div>
			</div>
			
			<div class="alert alert3">
				<img src="../img/A15.jpg" width="50px" height="50px" class="img-circle img2"
					style="position:absolute; left:40px; top:954px; " alt="圆形图片">
     	<hr class="hr7" align="center" width="900px" />
     	<p class="f9" style=" position: absolute; left:110px;top:954px;">Tim Duncan</p>
     	<p class="f10" style=" position: absolute; left:110px;top:957px;">12月26日  06：24</p>
     	<p class="f11" style="position: absolute;left:55px;top:983px;">Dark light,just light each other.
     		The responsibility that you and my shoulders take together,the such as one dust covers up.</p>
        <img src="../img/A22.jpg" width="200px" height="200px" style="position: absolute;top: 1100px; left: 150px;" />
        <!--<img src="../img/A14.jpg" width="200px" height="200px" style="position: absolute;top: 1100px; left: 390px;" />
        <img src="../img/A13.jpg" width="200px" height="200px" style="position: absolute;top: 1100px; left: 630px;" />-->
     	<div class="btn-group btn8 " style="position: absolute; top: 1325px;left: 85px;">
  <button type="button" class=" btn7 ">点赞</button>
  <button type="button" class=" btn7 ">评论</button>
  <button type="button" class=" btn7 ">转发</button>
</div>
			</div>
			
			<div class="container container3">
				<div class="alert alert5">
					<div class="alert alert6" style="top: 350px;">
						<p class="font font13">Music</p>
					<ul class="list-group list1">
  <li class="list-group-item">
    <a href="#">不再让你孤单 - 陈升</a>
  </li>
  <li class="list-group-item"><a href="#">后来 - 张敬轩</a></li>
  <li class="list-group-item"><a href="#">海潮之声 - 听见涛声</a></li>
  <li class="list-group-item"><a href="#">袖手旁观 - 曾一鸣</a></li>
  <li class="list-group-item"><a href="#">枫 - 周杰伦</a></li>
  <li class="list-group-item"><a href="#">搁浅 - 周杰伦</a></li>
  <li class="list-group-item">淘汰 - 陈奕迅</li>
</ul>
					</div>
				</div>
				<div class="alert alert5">
					<div class="alert alert6" style="top: 0px;">
						<p class="font font13">Photo</p>
						<img  src="../img/B3.jpg" class="img img3"
							style="position: absolute;top: 54px;left: 7px;"/>
							<img  src="../img/B4.jpg" class="img img3"
							style="position: absolute;top: 54px;left: 125px;"/>
							<img  src="../img/B5.jpg" class="img img3"
							style="position: absolute;top: 54px;left: 243px;"/>
							<img  src="../img/B6.jpg" class="img img3"
							style="position: absolute;top: 146px;left: 7px;"/>
							<img  src="../img/B7.jpg" class="img img3"
							style="position: absolute;top: 146px;left: 125px;"/>
							<img  src="../img/B8.jpg" class="img img3"
							style="position: absolute;top: 146px;left: 243px;"/>
							<img  src="../img/B9.jpg" class="img img3"
							style="position: absolute;top: 238px;left: 7px;"/>
							<img  src="../img/B10.jpg" class="img img3"
							style="position: absolute;top: 238px;left: 125px;"/>
							<img  src="../img/B11.jpg" class="img img3"
							style="position: absolute;top: 238px;left: 243px;"/>
							
				</div>
				</div>
				<div class="alert alert5">
					<div class="alert alert6" style="top: 1050px;">
						<p class="font font13">News</p>
						<ul class="list-group list1">
  <li class="list-group-item"><a href="#">周杰伦破红馆个人场次记录</a></li>
  <li class="list-group-item"><a href="#">奶茶刘若英16年后再回乌镇</a></li>
  <li class="list-group-item"><a href="#">贾斯汀恋情新进展:比伯尚未被赛琳娜家人接受</a></li>
  <li class="list-group-item"><a href="#">泰勒·斯威夫特出席音乐节 与小鲜肉男友牵手照首曝光</a></li>
  <li class="list-group-item"><a href="#">林宥嘉贴脸丁文琪撒狗粮</a></li>
  <li class="list-group-item"><a href="#">邓紫棋甜美挥手超nice 背“民族风味”包包笑咧嘴</a></li>
  <li class="list-group-item">张敬轩受邀出席香港国际赛，连唱三曲一展完美歌喉</li>
</ul>
						</div>
				</div>
				<div class="alert alert5">
					<div class="alert alert6" style="top: 700px;">
						<p class="font font13">People</p>
						<ul class="list-group list1">
  <li class="list-group-item" style="height: 72px;">
  	<img class="img4" src="../img/B14.jpg" /><a href="#" class="font14">简介：热爱周杰伦，纯音乐</a>
  <button class="btn btn-danger btn9" type="button"> ❤   关注我</button></li>
 <li class="list-group-item" style="height: 72px;">
  	<img class="img4" src="../img/B13.jpg" /><a href="#" class="font14">简介：Eason死忠粉</a>
 <button class="btn btn-danger btn9" type="button"> ❤   关注我</button></li>
  <li class="list-group-item" style="height: 72px;">
  	<img class="img4" src="../img/B15.jpg" /><a href="#" class="font14">简介：喜欢嘻哈，欧美风格</a>
  <button class="btn btn-danger btn9" type="button"> ❤   关注我</button></li>
 <li class="list-group-item" style="height: 72px;">
  	<img class="img4" src="../img/B12.jpg" /><a href="#" class="font14">简介：刺密</a>
 <button class="btn btn-danger btn9" type="button"> ❤   关注我</button></li>
  </ul>
						</div>
				</div>
			</div>
			
		<ul class="pager pager-pills pager1" >
			<li><a href="your/nice/url">前一页</a></li>
			<li><a href="your/nice/url">1</a></li>
			<li><a href="your/nice/url">2</a></li>
			<li><a href="your/nice/url">3</a></li>
			<li><a href="your/nice/url">4</a></li>		
            <li><a href="your/nice/url">5</a></li>
            <li><a href="your/nice/url">6</a></li>
			<li><a href="your/nice/url">7</a></li>
			<li><a href="your/nice/url">8</a></li>		
            <li><a href="your/nice/url">9</a></li>
            <li><a href="your/nice/url">...</a></li>
            <li><a href="your/nice/url">后一页</a></li>
</ul>	
			
</div>
					
	</body>
</html>
